app/views/weekly-breakdown.html

<h2>{{ heading }}</h2>
<div class="container weekly-breakdown">
  <div class="row">
    <div class="six columns">
      <h3 class="green">Last Week</h3>
      <h4>12.5 Hours</h4>
    </div>
    <div class="six columns">
      <h3 class="blue">This Week</h3>
      <h4>19 Hours</h4>
    </div>
  </div>
</div>
<div class="container weekly-breakdown">
  <div class="row">
    <div class="twelve columns chartist-container">
      <div class="ct-chart ct-minor-seventh"></div>
    </div>
  </div>
</div>

src/jade/views/weekly-breakdown.jade
h2 {{ heading }}

.container.weekly-breakdown
  .row
    .six.columns
      h3.green Last Week
      h4 12.5 Hours
    .six.columns
      h3.blue This Week
      h4 19 Hours
.container.weekly-breakdown
  .row
    .twelve.columns.chartist-container
      .ct-chart.ct-minor-seventh
