src/jade/views/your-class.jade
h2 {{ heading }}

.container.your-class
  .row
    .six.columns
      h3.pink Your Class
      h4 380 Hours
    .six.columns
      h3.purple Average
      h4 250 Hours
.container.your-class
  .row
    .twelve.columns
      .ct-your-class.ct-minor-seventh

app/views/your-class.html

<h2>{{ heading }}</h2>
<div class="container your-class">
  <div class="row">
    <div class="six columns">
      <h3 class="pink">Your Class</h3>
      <h4>380 Hours</h4>
    </div>
    <div class="six columns">
      <h3 class="purple">Average</h3>
      <h4>250 Hours</h4>
    </div>
  </div>
</div>
<div class="container your-class">
  <div class="row">
    <div class="twelve columns">
      <div class="ct-your-class ct-minor-seventh"></div>
    </div>
  </div>
</div>
